<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog o pomidorach</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#ff2008">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: tomato;
        }
        p{
            text-align: center;
            line-height: 1.5;
        }
        img{
            display: block;
            width: 90%;
            margin: 5px auto;
        }
        h2{
            text-align: center;
        }
        h1{
            text-align: center;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zagrożenia w uprawach pomidorów - zmiana z mastera</h1>
    </header>
    <main>
        <Section class="ph">
            <h2>Gleba o kwasowym pH</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odio consectetur ad sint, cum ipsum quibusdam vitae! Amet sequi illo commodi. Corrupti doloremque minima ipsam repellat sunt architecto voluptas sapiente?                
            </p>
        </Section>
        <section class="maczlik">
            <h2>Mączlik pospolity</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, modi quam corporis dicta veritatis, totam pariatur odio sed voluptatibus fuga mollitia culpa a cupiditate earum, maxime facilis quas nihil quos.</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>